PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://tolueolanipekun_db_user:8QzdGLrhG2Kn3Ymx@cluster0.jmi2nu4.mongodb.net/?appName=Cluster0
JWT_SECRET=your_secret_key
CLIENT_ORIGIN=https://yourfrontend.vercel.app
SENTRY_DSN=
